NEXT_PUBLIC_ANON_AADHAAR__SEPOLIA_CONTRACT_ADDRESS=0a490C2C99a3002E5cf91caeB8049aE55f8F4EdD
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_PROD=2aBBc09C97bbE40334C6ECa15B266DF24aC0f685
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_TEST=0f53a105f0035193b5B9aFf620b19493DB46a897
# WalletConnect API key
NEXT_PUBLIC_PROJECT_ID=
# Infura API key
NEXT_PUBLIC_SEPOLIA_PROVIDER_ID=
# Your wallet private key, used only in deployin contracts
PRIVATE_KEY=
