NEXT_PUBLIC_ANON_AADHAAR__SEPOLIA_CONTRACT_ADDRESS=0a490C2C99a3002E5cf91caeB8049aE55f8F4EdD
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS=6b883BB5115586Ee621D35F287681AE2D83d285B
# WalletConnect API key
NEXT_PUBLIC_PROJECT_ID=
# Infura API key
NEXT_PUBLIC_SEPOLIA_PROVIDER_ID=
# Your wallet private key, used only in deployin contracts
PRIVATE_KEY=
